%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2021 Jitin Nair
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
%	DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip}
\usepackage{makecell}


%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} % removed trailing invisible space

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
% Removed duplicate \usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

% job listing environments
\newenvironment{jobshort}[2]
    {
    \begin{tabularx}{\linewidth}{@{}l X r@{}}
    \textbf{#1} & \hspace{0.2em} &  #2 \\[3.75pt]
    \end{tabularx}
    }
    {
    }


\newenvironment{joblong}[2]
    {
    \begin{tabularx}{\linewidth}{@{}l X r@{}}
    \textbf{#1} & \hfill &  #2 \\[3.75pt]
    \end{tabularx}
    \begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt,label=--]
    }
    {
    \end{itemize}
    \end{minipage}    
    }

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{KARTIK DOGRA}\\[7.5pt]
\href{https://github.com/Kitrakcodes}{\raisebox{-0.05\height}\faGithub\ Kitrakcodes} \ $|$ \ 
\href{https://www.linkedin.com/in/kartik-dogra-697b98290}{\raisebox{-0.05\height}\faLinkedin\ Kartik Dogra} \ $|$ \ 
\href{mailto:kartikcu2006@gmail.com}{\raisebox{-0.05\height}\faEnvelope\ kartikcu2006@gmail.com} \ $|$ \ 
\href{tel:+919618630326}{\raisebox{-0.05\height}\faMobile\ +91 9618630326}\\
\end{tabularx}

%----------------------------------------------------------------------------------------
% EXPERIENCE SECTIONS
%----------------------------------------------------------------------------------------

%Interests/ Keywords/ Summary
\section{Summary}
Innovative and detail-oriented Computer Science student with hands-on experience in AI projects, research, and full-stack development. Skilled in delivering practical, impactful solutions such as \textit{Machine Learning Approach in Ship Scheduling}, \textit{Personalized Itinerary Builder}, \textit{Screen Disguise System}, \textit{Facial Mood Recognition System}, and the \textit{Wallpaper Notepad Task Reminder}. Experienced in integrating multiple platforms, designing user-centric applications, and leveraging AI for advanced problem-solving. Published research and presented at academic conferences, with a strong focus on translating ideas into functional solutions. Actively exploring future work in cutting-edge domains, including \textit{AI-Powered Risk Assessment of Space Debris Collision}. 

%Experience
\section{Work Experience}

\begin{jobshort}{Front-End Web Development Intern – IBM SkillsBuild (Edunet Foundation)}{\\[1ex] \makebox[\linewidth][r]{Starts from 20 August 2025}}




\begin{itemize}
    \item Selected for a 4-week national internship focused on \textit{Green Skills using AI Technologies}, presented by Edunet Foundation in collaboration with AICTE \& Shell.
    \item Training includes HTML, CSS, JavaScript, and responsive design, with a focus on developing interactive, user-friendly web applications.
    \item Participating in guided mentorship sessions, collaborative learning activities, and project-based assessments to strengthen technical expertise.
\end{itemize}
\end{jobshort}

\begin{jobshort}{Machine Learning Project Intern}{\textit{15 July 2025 – 16 August 2025}}
\begin{itemize}
    \item Selected for a 4-week national internship focused on \textit{Green Skills using AI Technologies}, presented by Edunet Foundation in collaboration with AICTE \& Shell.
    \item Worked on an AI-driven project under mentor guidance, covering project planning, data processing, model selection, evaluation, and optimization.
    \item Participated in personalized mentorship sessions, industry expert interactions, and prototype development for real-world problem-solving.
\end{itemize}
\end{jobshort}

\begin{jobshort}{Community Development Intern – Village NGO Initiative}{\textit{3 June 2024 – 30 June 2024}}
\begin{itemize}
    \item Collaborated with local leadership to address rural community needs in education, healthcare, infrastructure, and cleanliness.
    \item Conducted on-ground surveys, interacted with residents, and documented key challenges to inform targeted development programs.
    \item Actively participated in \textit{Swachh Bharat Abhiyan} and other national development initiatives to improve living conditions.
\end{itemize}
\end{jobshort}
  
%Projects
\section{Projects}
\begin{itemize}
    \item \textbf{EV Adoption Forecasting} \textit{(AI/ML Project)} – Used Gradient Boosting and Random Forest algorithms to analyze Washington State Department of Licensing EV registration data (2017–2024). Built a local web application to allow users to select states and visually compare EV adoption trends, generating statistical insights for infrastructure planning.
    \item \textbf{Wallpaper Task Reminder} – Designed a desktop wallpaper-based reminder tool where tasks can be added or deleted, with color-changing glow effects to catch user attention and act as a visual reminder.
    \item \textbf{Screen Disguise System} – Created a privacy overlay that covers the screen with an image and hides the mouse pointer. All user interactions are disabled except for the Windows key popup menu, which remains accessible due to OS-level security restrictions.
    \item \textbf{Facial Mood Recognition System} – Implemented a real-time emotion recognition system using camera feed input to detect and display facial expressions.
    \item \textbf{Nexora Learning Platform} – Co-developed a college-level learning portal with compilers for coding practice, structured learning modules, quizzes, evaluation features, industry-based questions, and an AI chatbot for doubt resolution.
    \item \textbf{Personalized Itinerary Builder (Concept \& Design)} – Proposed and structured the working model for an AI-assisted travel planning platform; collaborated with a teammate who implemented the coding.
\end{itemize}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}
\begin{tabularx}{\linewidth}{@{}l X@{}}	
2023 - 2027 & Bachelor's Degree {CSE AI-ML} \hfill (CGPA: 8.20) \\
2023 & Class 12th CBSE Board \hfill (85.6) \\
2021 & Class 10th CBSE Board \hfill (95.6) \\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------
\section{Publications}
Dogra, Kartik. \textit{Automation in Ship Scheduling: A Machine Learning Approach to Intelligent Maritime Operations}. 
In: International Conference on Data Analytics and Management (ICDAM) 2025. Springer, Singapore. \textit{(Presented and Accepted)}
%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

\section{Skills}

\textbf{Hard Skills}

\vspace{0.3em} % small vertical space

\begin{itemize}
    \item \textbf{Programming} – Python, C++, JavaScript, HTML, CSS
    \item \textbf{Machine Learning} – Gradient Boosting, Random Forest, Data Preprocessing, Model Evaluation
    \item \textbf{Tools \& Platforms} – GitHub, VS Code, Streamlit, MongoDB
    \item \textbf{Web Development} – Front-end design, Responsive layouts, Basic Backend (Node.js, Express.js)
    \item \textbf{Data Analysis} – Pandas, NumPy, Data visualization
    \item \textbf{Research \& Academic} – Literature Review, Research Paper Writing, Conference Presentation
\end{itemize}

\vspace{1em} % larger vertical space to separate sections

\textbf{Soft Skills}

\vspace{0.3em} % small vertical space

\begin{itemize}
    \item Problem-solving and analytical thinking
    \item Adaptability and quick learning
    \item Team collaboration and communication
    \item Creativity in solution design and attention to detail
\end{itemize}





\end{document}